{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'b7\'e2\'d7\'b0, \'b7\'e2\'d7\'b0\'b5\'c4\'d7\'f7\'d3\'c3
\f0 \
2. 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'d7\'d6\'b6\'ce \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce
\f0 \
3. 
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'b7\'bd\'b7\'a8
\f0 , 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
4. Object\'ca\'c7\'ca\'b2\'c3\'b4\
5. \'ca\'b2\'c3\'b4\'ca\'c7\'bc\'cc\'b3\'d0? \
6. \'b6\'d4\'cf\'f3\'b5\'c43\'b8\'f6\'cc\'d8\'d0\'d4\'ca\'c7\'ca\'b2\'c3\'b4?\
7. \'c0\'e0\'d3\'eb\'c0\'e0\'d6\'ae\'bc\'e4\'d3\'d0\'c4\'c4\'d0\'a9\'b9\'d8\'cf\'b5?\
8. \'ca\'b2\'c3\'b4\'ca\'c7\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5? \'ca\'b2\'c3\'b4\'be\'db\'ba\'cf\'b9\'d8\'cf\'b5? \'ca\'b2\'c3\'b4\'ca\'c7\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5? \'ca\'b2\'c3\'b4\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5?\
9. \'ca\'b2\'c3\'b4\'ca\'c7\'b9\'b9\'d4\'ec\'c6\'f7? \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3?\
10. \'ca\'b2\'c3\'b4\'ca\'c7\'b6\'d4\'cf\'f3\'b1\'e4\'c1\'bf? \'b6\'d4\'cf\'f3\'b1\'e4\'c1\'bf\'d3\'eb\'b6\'d4\'cf\'f3\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'ca\'b2\'c3\'b4?\
11. java8\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'ca\'b1\'bc\'e4? Java\'d6\'ae\'c7\'b0\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'ca\'b1\'bc\'e4?\
   \'c8\'e7\'ba\'ce\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'b1\'bc\'e4\'b6\'d4\'cf\'f3\
  \'c8\'e7\'ba\'ce\'b4\'d3\'ca\'b1\'bc\'e4\'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'b1\'bc\'e4\'b4\'c1\
	\'ca\'b1\'bc\'e4\'c0\'e0\'b5\'c4\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'d3\'d0\'c4\'c4\'d0\'a9?\
12. \'ca\'b2\'c3\'b4\'ca\'c7\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8?\
13. \'ca\'b2\'c3\'b4\'ca\'c7\'d7\'d6\'b6\'ce\'b7\'c3\'ce\'ca\'c6\'f7, \'ca\'b2\'c3\'b4\'ca\'c7\'d7\'d6\'b6\'ce\'b8\'fc\'b8\'c4\'c6\'f7? \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'b7\'c3\'ce\'ca\'c6\'f7, \'d7\'d6\'b6\'ce\'b8\'fc\'b8\'c4\'c6\'f7?\
14. \'c8\'e7\'ba\'ce\'b1\'e0\'d2\'ebjava\'d4\'b4\'b4\'fa\'c2\'eb?\
15. \'ca\'b2\'c3\'b4\'ca\'c7null\'d2\'fd\'d3\'c3, \'d4\'danull\'c9\'cf\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'bb\'e1\'c5\'d7\'b3\'f6\'ca\'b2\'c3\'b4\'d2\'ec\'b3\'a3?\
16. \'ca\'b2\'c3\'b4\'ca\'c7\'cf\'d4\'ca\'bd\'b2\'ce\'ca\'fd, \'ca\'b2\'c3\'b4\'ca\'c7\'d2\'fe\'ca\'bd\'b2\'ce\'ca\'fd?\
17. \'ca\'b2\'c3\'b4this?\
18. \'b7\'e2\'d7\'b0\'b5\'c4\'d3\'c5\'b5\'e3? \'b8\'fc\'b8\'c4\'c6\'f7\'b5\'c4\'d3\'c5\'b5\'e3\'d3\'d0\'c4\'c4\'d0\'a9?\
19. \'d3\'d0\'c4\'c4\'d0\'a9\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de?\
20. \'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8?\
21. final\'ca\'b5\'c0\'fd\'d7\'d6\'b6\'ce\'b3\'f5\'ca\'bc\'bb\'af\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'aa\'c7\'f3? \'d3\'a6\'d3\'c3\'d4\'da\'c4\'c4\'c0\'ef?\
22. \'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'be\'b2\'cc\'ac\'d7\'d6\'b6\'ce,\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8, \'be\'b2\'cc\'ac\'b3\'a3\'c1\'bf?\
23. \'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0?\
24. \'ca\'b2\'c3\'b4\'ca\'c7\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8?\
25. \'ca\'b2\'c3\'b4\'ca\'c7main\'b7\'bd\'b7\'a8?\
26. \'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b7\'bd\'b7\'a8: \'b0\'b4\'d6\'b5\'b5\'f7\'d3\'c3, \'b0\'b4\'d2\'fd\'d3\'c3\'b5\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc? Java\'d3\'ef\'d1\'d4\'ca\'c7\'b0\'b4\'ca\'b2\'c3\'b4\'b5\'f7\'d3\'c3\'b2\'ce\'ca\'fd?\
27. Java\'d6\'d0\'b6\'d4\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4?\'b2\'bb\'c4\'dc\'d7\'f6\'ca\'b2\'c3\'b4?\
28. \'ca\'b2\'c3\'b4\'ca\'c7\'d6\'d8\'d4\'d8?\'ca\'b5\'cf\'d6\'d6\'d8\'d4\'d8\
29. \'ca\'b2\'c3\'b4\'ca\'c7\'c4\'ac\'c8\'cf\'d7\'d6\'b6\'ce\'b3\'f5\'ca\'bc\'bb\'af\
30. \'ca\'b2\'c3\'b4\'ca\'c7\'ce\'de\'b2\'ce\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd?\
31. \'ca\'b2\'c3\'b4\'ca\'c7\'cf\'d4\'ca\'bd\'d7\'d6\'b6\'ce\'b3\'f5\'ca\'bc\'bb\'af?\
32. \'b2\'ce\'ca\'fd\'b1\'e4\'c1\'bf\'bb\'e1\'d5\'da\'b1\'ce\'cd\'ac\'c3\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'d7\'d6\'b6\'ce, \'c7\'eb\'d3\'c3\'c0\'fd\'d7\'d3\'d1\'dd\'ca\'be\
33. \'c8\'e7\'ba\'ce\'d4\'da\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7\'d6\'d0\'b5\'f7\'d3\'c3 \'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'b9\'d4\'ec\'c6\'f7?\
34. \'ca\'b2\'c3\'b4\'ca\'c7\'b3\'f5\'ca\'bc\'bb\'af\'bf\'e9?\
35. \'ca\'b2\'c3\'b4\'ca\'c7\'b6\'d4\'cf\'f3\'ce\'f6\'b9\'b9?\
36. \'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'c6\'f7\'b5\'c4\'c1\'f7\'b3\'cc\'ca\'c7\'ca\'b2\'c3\'b4?\
37. java\'b0\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4? \'cd\'ea\'c8\'ab\'cf\'de\'b6\'a8\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc?\
38. \'c8\'e7\'ba\'ce\'b5\'bc\'c8\'eb\'c6\'e4\'cb\'fb\'c0\'e0?\'bf\'c9\'d2\'d4\'b5\'bc\'c8\'eb\'ca\'b2\'c3\'b4\'c8\'a8\'cf\'de\'b5\'c4\'c0\'e0?\
39. \'ca\'b2\'c3\'b4\'ca\'c7\'be\'b2\'cc\'ac\'b5\'bc\'c8\'eb?\
40. \'c8\'e7\'ba\'ce\'d4\'da\'b0\'fc\'d6\'d0\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'c0\'e0?\
41. \'ca\'b2\'c3\'b4\'ca\'c7\'ce\'de\'c3\'fb\'b0\'fc?\
42. \'c8\'e7\'ba\'ce\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'b8\'f6\'b0\'fc\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c0\'e0? \'c8\'e7\'ba\'ce\'b7\'c3\'ce\'ca\'c6\'e4\'cb\'fb\'b0\'fc\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0?\
43. \'ca\'b2\'c3\'b4\'ca\'c7jar\'ce\'c4\'bc\'fe?\'d7\'f7\'d3\'c3\'ca\'c7\'ca\'b2\'c3\'b4?\'d1\'b9\'cb\'f5\'b7\'bd\'ca\'bd\'ca\'c7\'ca\'b2\'c3\'b4? \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8jar\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 44. \'ca\'b2\'c3\'b4\'ca\'c7\'c0\'e0\'c2\'b7\'be\'b6? \'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'c0\'e0\'c2\'b7\'be\'b6?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 45. \'ca\'b2\'c3\'b4\'ca\'c7\'c7\'e5\'b5\'a5\'ce\'c4\'bc\'fe? \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'c7\'e5\'b5\'a5\'ce\'c4\'bc\'fe?\
46. Javadoc \'bb\'e1\'b4\'d3\'c4\'c4\'d0\'a9\'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd\'c0\'ef\'b3\'e9\'c8\'a1\'d0\'c5\'cf\'a2? \'ce\'c4\'b5\'b5\'c0\'ef\'b5\'c4\'b1\'ea\'bc\'c7\'ca\'c7\'ca\'b2\'c3\'b4\'b8\'f1\'ca\'bd?\
47. \'b7\'bd\'b7\'a8\'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd\'d3\'d0\'c4\'c4\'d0\'a9\'b1\'ea\'bc\'c7?\
48. \'c0\'e0\'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd\'d3\'d0\'c4\'c4\'d0\'a9\'b1\'ea\'bc\'c7?\
49. \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'b0\'fc\'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd?\
50. \'c8\'e7\'ba\'ce\'cd\'a8\'b9\'fdjavadoc \'b3\'e9\'c8\'a1\'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd\'b5\'c4\'d0\'c5\'cf\'a2?\
51. \'c0\'e0\'c9\'e8\'bc\'c6\'d3\'d0\'c4\'c4\'d0\'a9\'bc\'bc\'c7\'c9?\
}