<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-8 mx-auto mt-5">
            <h3 id="jokes">{{ text }}</h3>
        </div>
    </div>

    <script>
        var socket = new WebSocket("ws://localhost:8000/ws/jokes/");
        socket.onmessage =  function (event) {
            var joke = event.data;
            document.querySelector('#jokes').innerText = joke;
        }
    </script>
</div>
</body>
</html>