amqp==2.6.1
APScheduler==3.6.3
Babel==2.8.0
bcrypt==3.2.0
billiard==3.6.3.0
casbin==0.10.0
celery==4.3.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.2.1
defusedxml==0.6.0
Django==2.2
django-apscheduler==0.5.0
django-filter==2.4.0
django-mysql==3.9.0
django-post-office==3.5.0
django-simpleui==2020.9.26
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
drf-yasg==1.20.0
et-xmlfile==1.0.1
flower==0.9.3
idna==2.10
importlib-metadata==2.0.0
inflection==0.5.1
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
jsonfield==3.1.0
kombu==4.5.0
Markdown==3.3.3
MarkupSafe==1.1.1
odfpy==1.4.1
openpyxl==3.0.5
packaging==20.4
paramiko==2.7.2
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.10.1
PyNaCl==1.4.0
pyparsing==2.4.7
pytz==2020.4
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
simpleeval==0.9.10
six==1.15.0
sqlparse==0.4.1
tablib==0.12.1
tornado==5.1.1
tzlocal==2.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.11
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
zipp==3.4.0
zmail==0.2.3
