/*! modern-normalize | MIT License | https://github.com/sindresorhus/modern-normalize */
/* Document
   ========================================================================== */
/**
 * Use a better box model (opinionated).
 */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
/**
 * Use a more readable tab size (opinionated).
 */
:root {
  -moz-tab-size: 4;
  tab-size: 4;
}
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  font-size: 14px;
}
/**
 * Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
 */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
/* Grouping content
   ========================================================================== */
/**
 * Add the correct height in Firefox.
 */
hr {
  height: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Add the correct text decoration in Chrome, Edge, and Safari.
 */
abbr[title] {
  text-decoration: underline dotted;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp,
pre {
  font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Remove the inheritance of text transform in Edge and Firefox.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers.
 */
legend {
  padding: 0;
}
/**
 * Add the correct vertical alignment in Chrome and Firefox.
 */
progress {
  vertical-align: baseline;
}
/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Chrome and Safari.
 */
summary {
  display: list-item;
}
/* a11y-dark theme */
/* Based on the Tomorrow Night Eighties theme: https://github.com/isagalaev/highlight.js/blob/master/src/styles/tomorrow-night-eighties.css */
/* @author: ericwbailey */
/* Comment */
.hljs-comment,
.hljs-quote {
  color: #d4d0ab;
}
/* Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
  color: #ffa07a;
}
/* Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
  color: #f5ab35;
}
/* Yellow */
.hljs-attribute {
  color: #ffd700;
}
/* Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
  color: #abe338;
}
/* Blue */
.hljs-title,
.hljs-section {
  color: #00e0e0;
}
/* Purple */
.hljs-keyword,
.hljs-selector-tag {
  color: #dcc6e0;
}
.hljs {
  display: block;
  overflow-x: auto;
  background: #2b2b2b;
  color: #f8f8f2;
  padding: 0.5em;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-strong {
  font-weight: bold;
}
@media screen and (-ms-high-contrast: active) {
  .hljs-addition,
  .hljs-attribute,
  .hljs-built_in,
  .hljs-builtin-name,
  .hljs-bullet,
  .hljs-comment,
  .hljs-link,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-params,
  .hljs-string,
  .hljs-symbol,
  .hljs-type,
  .hljs-quote {
    color: highlight;
  }
  .hljs-keyword,
  .hljs-selector-tag {
    font-weight: bold;
  }
}
body {
  background: #f8f9fa;
  color: #495057;
  font-size: 16px;
}
a {
  text-decoration: none;
  color: #495057;
}
.sidebar {
  width: 320px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #7c8280;
  background-size: cover;
  background-position: center;
  background-image: url('../media/images/sidebar-bg.jpg');
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.sidebar .menu-btn {
  display: none;
}
.sidebar .top-container {
  text-align: center;
  padding: 48px 16px;
  flex: 1;
}
.sidebar .top-container .site-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #F1F3F5;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.sidebar .top-container .site-title {
  font-size: 24px;
  padding: 32px 0;
  color: #dee2e6;
}
.sidebar .top-container .site-nav {
  display: block;
  padding: 8px 16px;
  margin: 16px 0;
  color: #dee2e6;
  transition: all 0.3s;
}
.sidebar .top-container .site-nav:hover {
  color: #f8f9fa;
}
.sidebar .bottom-container {
  padding: 24px 16px;
  color: #dee2e6;
  font-size: 12px;
}
.sidebar .bottom-container .site-description {
  padding: 16px 0;
}
.sidebar .bottom-container a {
  color: #fff;
}
.main-container {
  margin-left: 320px;
}
.content-container {
  max-width: 1064px;
  margin: 0 auto;
  padding: 48px 32px;
}
.post-item {
  display: flex;
  padding-bottom: 32px;
  margin-bottom: 32px;
  border-bottom: 1px solid #ced4da;
}
.post-item:last-of-type {
  border-bottom: none;
}
.post-item .left {
  flex: 1;
}
.post-item .left .post-title {
  font-size: 24px;
  transition: all 0.3s;
}
.post-item .left .post-title:hover {
  color: #212529;
}
.post-item .left .post-date {
  font-size: 18px;
  padding: 24px 0;
  color: #adb5bd;
}
.post-item .left .post-abstract {
  line-height: 24px;
  font-size: 18px;
  color: #868e96;
}
.post-item .right {
  flex-shrink: 0;
  margin-left: 24px;
  width: 38.2%;
}
.post-item .right .feature-container {
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 25, 0.1), 0 5px 75px 1px rgba(0, 0, 50, 0.2);
}
.pagination-container {
  display: flex;
  justify-content: space-between;
}
.pagination-container .prev,
.pagination-container .next {
  display: inline-block;
  padding: 8px 16px;
  background: #fff;
  border: 1px solid #f1f3f5;
  border-radius: 2px;
  transition: all 0.3s;
}
.pagination-container .prev:hover,
.pagination-container .next:hover {
  transform: translateY(-3px);
  border: 1px solid #dee2e6;
}
.post-detail {
  max-width: 720px;
  margin: 0 auto;
}
.post-detail .feature-container {
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
  border-radius: 3px;
  box-shadow: 0 2px 5px rgba(0, 0, 25, 0.1), 0 5px 75px 1px rgba(0, 0, 50, 0.2);
  margin-bottom: 24px;
}
.post-detail .post-title {
  font-size: 40px;
}
.post-detail .post-date {
  font-size: 18px;
  padding: 24px 0;
  color: #adb5bd;
}
.post-detail .post-content h1,
.post-detail .post-content h2,
.post-detail .post-content h3,
.post-detail .post-content h4,
.post-detail .post-content h5,
.post-detail .post-content h6 {
  margin: 16px 0;
  color: #343a40;
}
.post-detail .post-content a {
  color: #4c6ef5;
  border-bottom: 1px dotted #4c6ef5;
  transition: all 0.3s;
}
.post-detail .post-content a:hover {
  color: #3b5bdb;
  border-bottom: 1px dotted #3b5bdb;
}
.post-detail .post-content img {
  display: block;
  box-shadow: 0 2px 5px rgba(0, 0, 25, 0.1), 0 5px 75px 1px rgba(0, 0, 50, 0.2);
  max-width: 100%;
  border-radius: 2px;
  margin: 24px auto;
}
.post-detail .post-content p {
  line-height: 1.725;
  margin-bottom: 24px;
  font-size: 18px;
  color: #495057;
}
.post-detail .post-content p code {
  padding: 0 3px;
  margin: 0 2px;
  background: #e9ecef;
  font-size: 0.9em;
  border-radius: 2px;
  border: 1px solid #dee2e6;
  display: inline-block;
  line-height: 1.5;
  color: #868e96;
}
.post-detail .post-content blockquote {
  background: #e9ecef;
  padding: 16px;
  border-left: 3px solid #7048e8;
  border-radius: 2px;
  margin-bottom: 16px;
}
.post-detail .post-content blockquote p {
  color: #868e96;
  margin-bottom: 0;
}
.post-detail .post-content pre {
  margin-bottom: 16px;
}
.post-detail .post-content pre code {
  font-size: 14px;
  font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
  padding: 2em 1em 1em;
  border-radius: 5px;
  line-height: 1.375;
  position: relative;
  background: #343a40;
  color: #f1f3f5;
  display: block;
}
.post-detail .post-content pre code:after {
  content: 'CODE';
  display: block;
  position: absolute;
  left: 8px;
  top: 4px;
  font-size: 14px;
  font-weight: bold;
  color: #495057;
}
.post-detail .post-content table {
  border-collapse: collapse;
  margin: 1rem 0;
  display: block;
  overflow-x: auto;
}
.post-detail .post-content tr {
  border-top: 1px solid #dfe2e5;
}
.post-detail .post-content td,
.post-detail .post-content th {
  border: 1px solid #dfe2e5;
  padding: 0.6em 1em;
}
.post-detail .post-content ul,
.post-detail .post-content ol {
  color: var(--c-base-blacklight);
  padding-left: 24px;
  line-height: 1.725;
  margin-bottom: 16px;
}
.post-detail .post-content strong {
  font-weight: bolder;
}
.post-detail .post-content em {
  color: #868e96;
}
.tag {
  display: inline-block;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 16px;
  background: #e9ecef;
  color: #868e96;
  margin: 16px 16px 16px 0;
  transition: all 0.3s;
}
.tag:hover {
  background: #dee2e6;
  color: #495057;
  transform: translateY(-3px);
}
.next-post {
  border-top: 1px solid #ced4da;
  border-bottom: 1px solid #ced4da;
  padding: 24px 0;
  margin: 32px 0;
}
.next-post .post-title {
  font-size: 24px;
}
.next-post .next {
  color: #ced4da;
  margin-bottom: 16px;
}
.archives-title,
.tag-list-title,
.current-tag {
  color: #495057;
  padding-bottom: 48px;
  font-size: 32px;
}
.archives-container {
  padding-bottom: 32px;
}
.archives-container .year {
  font-size: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ced4da;
  margin: 16px 0;
  color: #868e96;
}
.archives-container .post {
  padding-bottom: 16px;
}
.archives-container .post .post-title {
  font-size: 18px;
  transition: all 0.3s;
}
.archives-container .post .post-title:hover {
  color: #212529;
}
@media (max-width: 800px) {
  .sidebar {
    position: relative;
    width: 100% !important;
    height: 80px;
    overflow: hidden;
    transition: height 0.382s ease-in-out;
  }
  .sidebar.full-height {
    height: 100vh;
  }
  .sidebar .sidebar-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .sidebar .top-header-container {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }
  .sidebar .top-header-container .menu-btn {
    display: block;
    position: relative;
    width: 48px;
    height: 48px;
  }
  .sidebar .top-header-container .menu-btn .line {
    width: 32px;
    height: 2px;
    background: #e9ecef;
    border-radius: 2px;
    position: absolute;
    right: 0;
    top: 23px;
  }
  .sidebar .top-header-container .menu-btn:before,
  .sidebar .top-header-container .menu-btn:after {
    content: '';
    display: block;
    width: 32px;
    height: 2px;
    background: #e9ecef;
    border-radius: 2px;
    position: absolute;
    right: 0;
  }
  .sidebar .top-header-container .menu-btn:before {
    top: 12px;
  }
  .sidebar .top-header-container .menu-btn:after {
    bottom: 12px;
  }
  .sidebar .top-container {
    text-align: left;
    padding: 0 16px;
  }
  .sidebar .top-container .site-title-container {
    display: flex;
    align-items: center;
  }
  .sidebar .top-container .site-logo {
    width: 48px;
    height: 48px;
  }
  .sidebar .top-container .site-title {
    display: inline;
    padding: 0 8px;
    font-size: 18px;
  }
  .main-container {
    margin-left: 0 !important;
  }
  .content-container {
    padding: 32px 16px;
  }
  .post-item {
    flex-direction: column-reverse;
    padding-bottom: 16px;
    margin-bottom: 16x;
  }
  .post-item .right {
    width: 100%;
    margin-left: 0;
    margin-bottom: 16px;
  }
  .post-item .left .post-date {
    font-size: 16px;
    padding: 16px 0;
  }
  .post-item .left .post-abstract {
    font-size: 16px;
  }
  .pagination-container .prev:hover,
  .pagination-container .next:hover {
    transform: translateY(0px);
  }
  .post-detail .post-title {
    font-size: 28px;
  }
  .post-detail .post-date {
    font-size: 16px;
    padding: 16px 0;
  }
  .post-detail .feature-container {
    margin-bottom: 16px;
  }
  .post-detail .post-content p {
    font-size: 16px;
  }
  .next-post {
    margin: 24px 0;
    padding: 16px 0;
  }
  .archives-title,
  .tag-list-title,
  .current-tag {
    font-size: 28px;
    padding-bottom: 32px;
  }
  .tag {
    margin: 8px 8px 8px 0;
  }
  .tag:hover {
    transform: translateY(0px);
  }
}
.social-container .social-link {
  color: #dee2e6;
  font-size: 16px;
  margin: 4px 8px;
}

      .post-item .right .feature-container {
        border-radius: 5px;
      }
    