<!DOCTYPE html>
<!-- saved from url=(0046)https://www.liujiangblog.com/course/django/176 -->
<html lang="en"><!--百度统计--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./django Django 日志 - 刘江的django教程_files/hm.js"></script><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b94bd2699a7baf9292dd9cf571f7fbb9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

    
    
    <meta name="referrer" content="same-origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Django,Django教程,Django视频,Django实战,Vue,Django开发,Python,Python教程,Web开发, 运维, 自动化,博客,">
    <meta name="description" content="提供Python、Django、Vue、数据分析的原创中文精品教程和博客,分享技术知识,传播新闻视点,提倡开源精神,让更多开发者从中受益。">
    <meta name="author" content="刘江,liujiang,大江东流">

    <title>
    
    django Django 日志 - 刘江的django教程
    
</title>

    <link href="./django Django 日志 - 刘江的django教程_files/bootstrap4.min.css" rel="stylesheet">
    <link href="./django Django 日志 - 刘江的django教程_files/all.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="https://www.liujiangblog.com/static/images/ico/favicon.ico">
    <link href="./django Django 日志 - 刘江的django教程_files/main.css" rel="stylesheet">
    <link href="./django Django 日志 - 刘江的django教程_files/vs.css" rel="stylesheet">

    

</head>

<body style="">

    <div class="container">
        
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light " id="top_nav">


                    <a class="navbar-brand" href="https://www.liujiangblog.com/">刘江的博客教程</a>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#top_bar" aria-controls="top_bar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="top_bar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.liujiangblog.com/blog/">博客</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.liujiangblog.com/course/python/">Python教程</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="https://www.liujiangblog.com/course/django/">Django教程</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.liujiangblog.com/course/data/">数据分析教程</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.liujiangblog.com/video/" style="color: orangered">视频教程</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.liujiangblog.com/follow/">公众号</a>
                        </li>
                    </ul>

                        
                          <!--通过在login后添加next参数，让用户登录后返回先前的页面-->
                            <a class="nav-link" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/176">
                                <span class="text-success">登录</span>
                            </a>
                        

                </div>
            </nav>
    </div>

        
    <div class="container" style="margin-top:5rem;">
        <p>
        最新Django3.1大神之路视频！长达<strong style="color: red">77小时、17G、233节</strong> ，全方位无死角深入源码的专注教程！包含完整的模型层、数据迁移、
            类视图、异步视图、日志、认证权限和开发工具等更多文字教程未包含的内容。免费章节pan.baidu.com/s/1dqGWNwmBnLxhM7DnXiePIQ 提取码：ko4y
            。查看视频介绍<a href="https://www.liujiangblog.com/video/19/" target="_blank" style="color: red">点我</a>
        </p>

    </div>

    <div class="container">
        

    
    
    


      <div class="row">

        <!-- 左侧目录栏 -->
        <div class="col-md-3">
          <div class="navbar-sider " id="sidebar">
            
                
                        
                            
                            <a href="https://www.liujiangblog.com/course/django/2" class="list-group-item"><b>Django3.1教程</b></a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/84" class="list-group-item">Django简介</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/85" class="list-group-item">Django环境安装</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/86" class="list-group-item">第一个Django应用</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/87" class="list-group-item">Part 1：请求与响应</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/88" class="list-group-item">Part 2：模型与后台</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/89" class="list-group-item">Part 3：视图和模板</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/90" class="list-group-item">Part 4：表单和类视图</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/91" class="list-group-item">Part 5：测试</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/92" class="list-group-item">Part 6：静态文件</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/93" class="list-group-item">Part 7：自定义admin</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/94" class="list-group-item">第一章：模型层</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/95" class="list-group-item">模型和字段</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/96" class="list-group-item">关系类型字段</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/97" class="list-group-item">字段的参数</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/98" class="list-group-item">多对多中间表详解</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/99" class="list-group-item">模型的元数据Meta</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/100" class="list-group-item">模型的继承</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/101" class="list-group-item">验证器</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/129" class="list-group-item">查询操作</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/130" class="list-group-item">查询集API</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/131" class="list-group-item">不返回QuerySets的API</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/132" class="list-group-item">注解与聚合</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/133" class="list-group-item">第二章：视图层</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/134" class="list-group-item">URL路由基础</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/135" class="list-group-item">路由转发</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/136" class="list-group-item">反向解析和命名空间</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/137" class="list-group-item">视图函数及快捷方式</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/278" class="list-group-item">异步视图</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/138" class="list-group-item">HttpRequest对象</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/139" class="list-group-item">QueryDict对象</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/140" class="list-group-item">HttpResponse对象</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/141" class="list-group-item">文件上传</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/142" class="list-group-item">生成CSV文件</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/143" class="list-group-item">生成PDF文件</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/279" class="list-group-item">类视图</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/280" class="list-group-item">中间件</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/144" class="list-group-item">第三章：模版层</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/145" class="list-group-item">Django模板语言详解</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/146" class="list-group-item">Django内置模板标签</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/147" class="list-group-item">Django内置过滤器</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/148" class="list-group-item">特殊的标签和过滤器</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/149" class="list-group-item">人类可读性</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/150" class="list-group-item">自定义标签和过滤器</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/151" class="list-group-item">第四章：Django表单</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/152" class="list-group-item">使用表单</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/153" class="list-group-item">Django表单API详解</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/154" class="list-group-item">Django表单字段汇总</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/155" class="list-group-item">表单的Widgets</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/156" class="list-group-item">模型表单ModelForm</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/157" class="list-group-item">第五章：Admin管理后台</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/158" class="list-group-item">自定制Admin</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/159" class="list-group-item">自定义Admin actions</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/160" class="list-group-item">Admin文档生成器</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/162" class="list-group-item">第六章：Django 综合篇</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/163" class="list-group-item">配置 Django</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/164" class="list-group-item">核心配置项</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/165" class="list-group-item">使用MySQL数据库</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/166" class="list-group-item">django-admin和manage.py</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/167" class="list-group-item">自定义django-admin命令</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/168" class="list-group-item">会话session</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/169" class="list-group-item">网站地图sitemap</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/170" class="list-group-item">信号 signal</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/171" class="list-group-item">序列化 serializers</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/172" class="list-group-item">消息框架 message</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/173" class="list-group-item">分页 Paginator</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/174" class="list-group-item">聚合内容 RSS/Atom</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/175" class="list-group-item">发送邮件</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/176" class="list-group-item active">Django 日志</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/177" class="list-group-item">Django与缓存</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/178" class="list-group-item">Authentication</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/179" class="list-group-item">CSRF与AJAX</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/180" class="list-group-item">国际化和本地化</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/281" class="list-group-item">contenttypes框架</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/181" class="list-group-item">部署 Django</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/102" class="list-group-item">实战一：基于Django2.2可重用登录与注册系统</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/103" class="list-group-item">1. 搭建项目环境</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/104" class="list-group-item">2. 设计数据模型</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/105" class="list-group-item">3. admin后台</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/106" class="list-group-item">4. url路由和视图</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/107" class="list-group-item">5. 前端页面设计</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/108" class="list-group-item">6. 登录视图</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/109" class="list-group-item">7. Django表单</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/110" class="list-group-item">8. 图片验证码</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/111" class="list-group-item">9. session会话</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/112" class="list-group-item">10. 注册视图</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/113" class="list-group-item">11.Django发送邮件</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/114" class="list-group-item">12. 邮件注册确认</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/115" class="list-group-item">13. Github管理项目</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/277" class="list-group-item">14. 重用app</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 1.5em" href="https://www.liujiangblog.com/course/django/116" class="list-group-item">实战二：Django2.2之CMDB资产管理系统</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/117" class="list-group-item">1.项目需求分析</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/118" class="list-group-item">2.模型设计</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/119" class="list-group-item">3.数据收集客户端</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/120" class="list-group-item">4.收集Windows数据</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/121" class="list-group-item">5.Linux下收集数据</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/122" class="list-group-item">6.新资产待审批区</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/123" class="list-group-item">7.审批新资产</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/124" class="list-group-item">8.已上线资产更新</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/125" class="list-group-item">9.前端框架AdminLTE</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/126" class="list-group-item">10.资产总表</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/127" class="list-group-item">11.资产详细页面</a>
                            
                        
                
            
                
                        
                            
                            <a style="margin-left: 3em" href="https://www.liujiangblog.com/course/django/128" class="list-group-item">12.dashboard仪表盘</a>
                            
                        
                
            
          </div>


        </div>
        <!-- 左侧目录栏 结束 -->



        <!-- 右侧正文栏 -->
        <div class="col-md-9">
            <!-- 教程正文主体部分 -->
            <h1>Django 日志</h1>
            <small>阅读:&nbsp;25565&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.liujiangblog.com/course/django/176#comments">评论</a>：14
            </small>
            <hr>
            <p>Django使用Python内置的logging模块实现它自己的日志系统。</p>
<p>如果你没有使用过logging模块，请参考Python教程中的相关章节。</p>
<p>直达链接<a href="http://www.liujiangblog.com/course/python/71">《logging模块详解》</a>，请务必学习透彻后再看本文。</p>
<p>在Python的logging模块中，主要包含下面四大金刚：</p>
<ul>
<li>Loggers： 记录器</li>
<li>Handlers：处理器</li>
<li>Filters： 过滤器</li>
<li>Formatters： 格式化器</li>
</ul>
<p>下文假定你已经对logging模块有一定的了解。否则，可能真的像看天书......</p>
<blockquote>
<h4>Loggers</h4>
<p>logger 是日志系统的入口。每个 logger 都是命名了的 bucket， 消息写入 bucket 以便进一步处理。</p>
<p>logger 可以配置 <em>日志级别</em>。日志级别描述了由该 logger 处理的消息的严重性。Python 定义了下面几种日志级别：</p>
<ul>
<li><code>DEBUG</code>：排查故障时使用的低级别系统信息</li>
<li><code>INFO</code>：一般的系统信息</li>
<li><code>WARNING</code>：描述系统发生了一些小问题的信息</li>
<li><code>ERROR</code>：描述系统发生了大问题的信息</li>
<li><code>CRITICAL</code>：描述系统发生严重问题的信息</li>
</ul>
<p>每一条写入 logger 的消息都是一条 <em>日志记录</em>。每一条日志记录也包含 <em>日志级别</em>，代表对应消息的严重程度。日志记录还包含有用的元数据，来描述被记录的事件细节，例如堆栈跟踪或者错误码。</p>
<p>当 logger 处理一条消息时，会将自己的日志级别和这条消息的日志级别做对比。<strong>如果消息的日志级别匹配或者高于 logger 的日志级别，它就会被进一步处理。否则这条消息就会被忽略掉。</strong></p>
<p>当 logger 确定了一条消息需要处理之后，会把它传给 <em>Handler</em>。</p>
<h4>Handlers</h4>
<p>Handler 是决定如何处理 logger 中每一条消息的引擎。它描述特定的日志行为，比如把消息输出到屏幕、文件或网络 socket。</p>
<p>和 logger 一样，handler 也有日志级别的概念。如果一条日志记录的级别不匹配或者低于 handler 的日志级别，对应的消息会被 handler 忽略。</p>
<p>一个 logger 可以有多个 handler，每一个 handler 可以有不同的日志级别。这样就可以根据消息的重要性不同，来提供不同格式的输出。例如，你可以添加一个 handler 把 <code>ERROR</code> 和 <code>CRITICAL</code> 消息发到寻呼机，再添加另一个 handler 把所有的消息（包括 <code>ERROR</code> 和 <code>CRITICAL</code> 消息）保存到文件里以便日后分析。</p>
<h4>过滤器</h4>
<p>在日志从 logger 传到 handler 的过程中，使用 Filter 来做额外的控制。</p>
<p>默认情况下，只要级别匹配，任何日志消息都会被处理。不过，也可以通过添加 filter 来给日志处理的过程增加额外条件。例如，可以添加一个 filter 只允许某个特定来源的 <code>ERROR</code> 消息输出。</p>
<p>Filter 还被用来在日志输出之前对日志记录做修改。例如，可以写一个 filter，当满足一定条件时，把日志记录从 <code>ERROR</code> 降到 <code>WARNING</code> 级别。</p>
<p>Filter 在 logger 和 handler 中都可以添加；多个 filter 可以链接起来使用，来做多重过滤操作。</p>
<h4>Formatters</h4>
<p>日志记录最终是需要以文本来呈现的。Formatter 描述了文本的格式。一个 formatter 通常由包含 LogRecord attributes 的 Python 格式化字符串组成，不过你也可以为特定的格式来配置自定义的 formatter。</p>
</blockquote>
<h2>一、在Django视图中使用logging</h2>
<p>使用方法非常简单，如下例所示：</p>
<div class="codehilite"><pre><span></span><span class="c1"># 导入logging库</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c1"># 获取一个logger对象</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">if</span> <span class="n">bad_mojo</span><span class="p">:</span>
        <span class="c1"># 记录一个错误日志</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">'Something went wrong!'</span><span class="p">)</span>
</pre></div>


<p>每满足<code>bad_mojo</code>条件一次，就写入一条错误日志。</p>
<p>实际上，logger对象有下面几个内置方法：</p>
<ul>
<li>logger.debug()</li>
<li>logger.info()</li>
<li>logger.warning()</li>
<li>logger.error()</li>
<li>logger.critical()</li>
<li><code>logger.log()</code>：手动输出一条指定日志级别的日志消息。(上面五种方法的基础版)</li>
<li><code>logger.exception()</code>：创建一个包含当前异常堆栈帧的 <code>ERROR</code> 级别日志消息。</li>
</ul>
<h2>二、在Django中配置logging</h2>
<p>通常，只是像上面的例子那样简单的使用logging模块是远远不够的，我们一般都要对logging的四大金刚进行一定的配置。</p>
<p>下面是一个非常简单的配置文件：</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'version'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">'disable_existing_loggers'</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'console'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'class'</span><span class="p">:</span> <span class="s1">'logging.StreamHandler'</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">'root'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'console'</span><span class="p">],</span>
        <span class="s1">'level'</span><span class="p">:</span> <span class="s1">'WARNING'</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>


<p>实际上Python的logging模块提供了好几种配置方式。默认情况下，Django使用dictConfig format。也就是字典方式。</p>
<p><strong>例一，将日志保存到文件中：</strong></p>
<div class="codehilite"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'version'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">'disable_existing_loggers'</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'file'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'level'</span><span class="p">:</span> <span class="s1">'DEBUG'</span><span class="p">,</span>
            <span class="s1">'class'</span><span class="p">:</span> <span class="s1">'logging.FileHandler'</span><span class="p">,</span>
            <span class="s1">'filename'</span><span class="p">:</span> <span class="s1">'/path/to/django/debug.log'</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">'loggers'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'django'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'file'</span><span class="p">],</span>
            <span class="s1">'level'</span><span class="p">:</span> <span class="s1">'DEBUG'</span><span class="p">,</span>
            <span class="s1">'propagate'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>


<p>如果你使用上面的样例，请确保Django用户对'filename'对应目录和文件的写入权限。</p>
<p><strong>例二：</strong></p>
<p>下面这个示例配置，让Django将日志打印到控制台，通常用做开发期间的信息展示。</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'version'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">'disable_existing_loggers'</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'console'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'class'</span><span class="p">:</span> <span class="s1">'logging.StreamHandler'</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">'root'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'console'</span><span class="p">],</span>
        <span class="s1">'level'</span><span class="p">:</span> <span class="s1">'WARNING'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">'loggers'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'django'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'console'</span><span class="p">],</span>
            <span class="s1">'level'</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">'DJANGO_LOG_LEVEL'</span><span class="p">,</span> <span class="s1">'INFO'</span><span class="p">),</span>
            <span class="s1">'propagate'</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>


<p><strong>例三：</strong></p>
<p>下面是一个相当复杂的logging配置：</p>
<div class="codehilite"><pre><span></span><span class="n">LOGGING</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'version'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">'disable_existing_loggers'</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s1">'formatters'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'verbose'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'format'</span><span class="p">:</span> <span class="s1">'{levelname} {asctime} {module} {process:d} {thread:d} {message}'</span><span class="p">,</span>
            <span class="s1">'style'</span><span class="p">:</span> <span class="s1">'{'</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">'simple'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'format'</span><span class="p">:</span> <span class="s1">'{levelname} {message}'</span><span class="p">,</span>
            <span class="s1">'style'</span><span class="p">:</span> <span class="s1">'{'</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">'filters'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'special'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'()'</span><span class="p">:</span> <span class="s1">'project.logging.SpecialFilter'</span><span class="p">,</span>
            <span class="s1">'foo'</span><span class="p">:</span> <span class="s1">'bar'</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">'require_debug_true'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'()'</span><span class="p">:</span> <span class="s1">'django.utils.log.RequireDebugTrue'</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'console'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'level'</span><span class="p">:</span> <span class="s1">'INFO'</span><span class="p">,</span>
            <span class="s1">'filters'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'require_debug_true'</span><span class="p">],</span>
            <span class="s1">'class'</span><span class="p">:</span> <span class="s1">'logging.StreamHandler'</span><span class="p">,</span>
            <span class="s1">'formatter'</span><span class="p">:</span> <span class="s1">'simple'</span>
        <span class="p">},</span>
        <span class="s1">'mail_admins'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'level'</span><span class="p">:</span> <span class="s1">'ERROR'</span><span class="p">,</span>
            <span class="s1">'class'</span><span class="p">:</span> <span class="s1">'django.utils.log.AdminEmailHandler'</span><span class="p">,</span>
            <span class="s1">'filters'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'special'</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">'loggers'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'django'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'console'</span><span class="p">],</span>
            <span class="s1">'propagate'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">'django.request'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'mail_admins'</span><span class="p">],</span>
            <span class="s1">'level'</span><span class="p">:</span> <span class="s1">'ERROR'</span><span class="p">,</span>
            <span class="s1">'propagate'</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">'myproject.custom'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'handlers'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'console'</span><span class="p">,</span> <span class="s1">'mail_admins'</span><span class="p">],</span>
            <span class="s1">'level'</span><span class="p">:</span> <span class="s1">'INFO'</span><span class="p">,</span>
            <span class="s1">'filters'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'special'</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>上面的logging配置主要定义了这么几件事情：</p>
<ul>
<li>
<p>定义了配置文件的版本，当前版本号为1.0</p>
</li>
<li>
<p>定义了两个formatter：simple和format，分别表示两种文本格式。</p>
</li>
<li>
<p>定义了两个过滤器：SpecialFilter和RequireDebugTrue</p>
</li>
<li>定义了两个处理器：console和mail_admins</li>
<li>配置了三个logger：'django'、'django.request'和'myproject.custom'</li>
</ul>
<h2>三、Django对logging模块的扩展</h2>
<p>Django对logging模块进行了一定的扩展，用来满足Web服务器专门的日志记录需求。</p>
<h3>1. 记录器 Loggers</h3>
<p>Django额外提供了几个其内建的logger。</p>
<ul>
<li>django： 不要使用这个记录器，用下面的。这是一个被供起来的记录器，^-^</li>
<li>django.request： 记录与处理请求相关的消息。5XX错误被记录为ERROR消息；4XX错误记录为WARNING消息。接收额外参数：status_code和request</li>
<li>django.server： 记录开发服务器下处理请求相关的消息。只用于开发阶段。</li>
<li>django.template: 记录与渲染模板相关的日志。</li>
<li>django.db.backends: 与数据库交互的代码相关的消息。</li>
<li>django.security： 记录任何与安全相关的错误。 </li>
<li>django.security.csrf： 记录CSRF验证失败日志。</li>
<li>django.db.backends.schema： 记录查询导致数据库修改的日志。 </li>
</ul>
<h3>2. 处理器 Handlers</h3>
<p>Django额外提供了一个handler，AdminEmailHandler。这个处理器将它收到的每个日志信息用邮件发送给站点管理员。</p>
<h3>3. 过滤器Filters</h3>
<p>Django还额外提供两个过滤器。</p>
<ul>
<li>
<p>CallbackFilter(callback)[source]：这个过滤器接受一个回调函数，并对每个传递给过滤器的记录调用它。如果回调函数返回False，将不会进行记录的处理。</p>
</li>
<li>
<p>RequireDebugFalse[source]： 这个过滤器只会在settings.DEBUG==False时传递。</p>
</li>
</ul>
<h2>四、总结</h2>
<p>总体而言，在Django中使用logging和在普通Python程序中，区别不大。</p>
            <hr>



            <!-- 教程导航条 -->
            <div>
                
                    <a href="https://www.liujiangblog.com/course/django/175">
                        <i class="fa fa-arrow-left"></i>&nbsp;发送邮件</a>
                

                
                    <a class="float-right" href="https://www.liujiangblog.com/course/django/177">
                        Django与缓存&nbsp;<i class="fa fa-arrow-right"></i></a>
                
            </div>
            <!-- 教程导航条结束 -->
            <hr>




            <!-- 评论区-->
            <!-- 显示评论条数-->
            <h4>评论总数：  14</h4>
            <hr>

            <!-- 评论表单区-->
            <div>
                
                    <a class="text-danger" href="https://api.weibo.com/oauth2/authorize?client_id=3191049160&amp;response_type=code&amp;redirect_uri=http://www.liujiangblog.com/login?next=/course/django/176">点击登录后方可评论</a>
                
            </div>
            <!-- 评论表单区结束-->

            <hr>

            <!-- 评论显示区-->
            <div id="comments">
                
                    <div class="comment " style="margin-left: 0em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/006vfk9ply8fgtsozdtbvj30go0go75i.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>您好,在已上线的项目中碰到一个问题，在settings.py里配置好日志之后，发现有很多日志没有写入日志文件，用的是django这个logger，请问是需要自己定义一个logger才不会遗漏日志吗</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>By&nbsp;&nbsp;
                                            
                                                Tinydepression
                                            
                                        </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp;
                                    
                                    <em>2020年5月22日 09:15</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/2071">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 0em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/c729b4dcly8fwz78h25lrj208c068q2w.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>django日志可以多种方式混用吗？比如我既在setting.py里写了LOGGING，又自定义了一个logger.py用logging模块来记录日志</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>By&nbsp;&nbsp;
                                            
                                                红旗香主
                                            
                                        </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp;
                                    
                                    <em>2020年3月19日 10:49</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/1969">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 4em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/005PMdg8ly8fjzip8l3ibj30k00scgr3.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>可以混用</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>
                                            
                                                <span class="badge badge-info">&nbsp;博主</span>
                                            
                                            &nbsp;&nbsp;回复&nbsp;&nbsp;

                                            
                                                红旗香主
                                            
                                        </span>
                                    
                                    <em>2020年4月14日 13:07</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/2018">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 8em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/006vfk9ply8fgtsozdtbvj30go0go75i.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>您好,在已上线的项目中碰到一个问题，在settings.py里配置好日志之后，发现有很多日志没有写入日志文件，用的是django这个logger，请问是需要自己定义一个logger才不会遗漏日志吗</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>
                                            
                                                Tinydepression
                                            
                                            &nbsp;&nbsp;回复&nbsp;&nbsp;

                                            
                                                <span class="badge badge-info">&nbsp;博主</span>
                                            
                                        </span>
                                    
                                    <em>2020年5月19日 15:11</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/2068">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 0em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/006bkF7vly8fvc7ynegczj30ro0ro77y.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>django日志，可以把访问人的ip地址写到日志中吗？
通过配置的方式</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>By&nbsp;&nbsp;
                                            
                                                靖大树
                                            
                                        </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp;
                                    
                                    <em>2019年12月13日 15:52</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/1762">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 4em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/005PMdg8ly8fjzip8l3ibj30k00scgr3(1).jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>当然可以</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>
                                            
                                                <span class="badge badge-info">&nbsp;博主</span>
                                            
                                            &nbsp;&nbsp;回复&nbsp;&nbsp;

                                            
                                                靖大树
                                            
                                        </span>
                                    
                                    <em>2019年12月26日 10:24</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/1796">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 0em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/61b65812ly8fdxnv9cp3cj20ry0ryjsc.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>写的太好了，赞一个。</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>By&nbsp;&nbsp;
                                            
                                                风逝花随
                                            
                                        </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp;
                                    
                                    <em>2019年11月27日 20:05</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/1733">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 0em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/c3ae8b03ly8fungu0y315j20ru0ruwhq.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>logging配置中添加了formatters就会报异常LookupError: No installed app with label 'admin'.是什么情况，版本2.2.0</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>By&nbsp;&nbsp;
                                            
                                                易条苦茶子
                                            
                                        </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp;
                                    
                                    <em>2019年4月16日 21:16</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/1260">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 4em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/c3ae8b03ly8fungu0y315j20ru0ruwhq.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>嗷我的问题，配置写错了的话会出现这个问题</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>
                                            
                                                易条苦茶子
                                            
                                            &nbsp;&nbsp;回复&nbsp;&nbsp;

                                            
                                                易条苦茶子
                                            
                                        </span>
                                    
                                    <em>2019年4月17日 00:09</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/1261">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 0em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>logging应该是在settings中配置，可文中并未指明。</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>By&nbsp;&nbsp;
                                            
                                                蔷薇-Nina
                                            
                                        </span>&nbsp;&nbsp;&nbsp;On&nbsp;&nbsp;
                                    
                                    <em>2018年3月6日 11:01</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/249">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 4em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/006mzzvijw8f9s0e0wv30j30ku0ktt98.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>人家博主已经标明了‘直达链接’，仔细看吧...</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>
                                            
                                                Kylin92
                                            
                                            &nbsp;&nbsp;回复&nbsp;&nbsp;

                                            
                                                蔷薇-Nina
                                            
                                        </span>
                                    
                                    <em>2018年4月28日 09:58</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/418">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 8em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/67179639jw1e8qgp5bmzyj2050050aa8.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>哈哈,如题</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>
                                            
                                                孤竹孙
                                            
                                            &nbsp;&nbsp;回复&nbsp;&nbsp;

                                            
                                                Kylin92
                                            
                                        </span>
                                    
                                    <em>2018年5月6日 20:54</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/458">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 8em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/006xIWURly8fo9wxo24vzj30qo0qoaaz.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>。</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>
                                            
                                                蔷薇-Nina
                                            
                                            &nbsp;&nbsp;回复&nbsp;&nbsp;

                                            
                                                Kylin92
                                            
                                        </span>
                                    
                                    <em>2018年5月27日 17:23</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/501">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
                    <div class="comment " style="margin-left: 4em">
                        <div class="row">
                            <div>
                                <img src="./django Django 日志 - 刘江的django教程_files/006KZ60ily8fe8dud0coyj310w10wgrc.jpg" alt="user_image" class="img-responsive">
                            </div>

                            <div class="comment-content  col-md-10">

                                <p>，一般大写的都是在settings里</p>
                                <br>
                                <div class="comment_footer small mute">
                                    
                                        <span>
                                            
                                                UpheRainown
                                            
                                            &nbsp;&nbsp;回复&nbsp;&nbsp;

                                            
                                                蔷薇-Nina
                                            
                                        </span>
                                    
                                    <em>2018年7月14日 15:16</em>&nbsp;&nbsp;
                                    <a class="text-info" href="https://www.liujiangblog.com/reply/582">回复</a>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                
            <!-- 评论显示区结束-->

            <!-- 评论区结束-->

        </div>
        <!-- 右侧正文栏结束 -->

      </div>
    </div>

    </div>



    
    <div class="container-fluid ">
        <nav class="navbar navbar-expand-md navbar-light bg-light" id="foot_nav">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#foot_bar" aria-controls="foot_bar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="foot_bar">

                <ul class="navbar-nav">
                    <li class="nav-item mr-1">
                        <a class="nav-link" href="https://www.liujiangblog.com/course/django/176#">Copyright © 2021.刘江的官方网站</a>
                    </li>
                    <li class="nav-item mr-1">
                        <a class="nav-link" target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备17055098号</a>
                    </li>
                    <li class="nav-item mr-1">
                        <a class="nav-link" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602120033">
                            京公网安备11010102002019号
                        </a>
                    </li>
                    <li class="nav-item mr-1">
                        <a class="nav-link" href="https://www.liujiangblog.com/">返回首页</a>
                    </li>
                    <li class="nav-item mr-1">
                        <a class="nav-link" href="https://www.liujiangblog.com/about/">关于博主</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.liujiangblog.com/contact/">联系方式</a>
                    </li>

                </ul>
            </div>
        </nav>
    </div>

    
    <div id="back-to-top">
        <span class="fa fa-angle-double-up"></span>
    </div>


    <script src="./django Django 日志 - 刘江的django教程_files/jquery.js"></script>
    <script src="./django Django 日志 - 刘江的django教程_files/bootstrap4.min.js"></script>


    <script>


        //为外站视频添加访问量
        function count_visiting(video_id){
            var to_url = "/video/" + video_id;
            jQuery.get(to_url);
        }

        <!-- 导航条对应条目active -->
        $(document).ready(function () {

            $('#top_bar').find('a').each(function () {
                if (this.href === document.location.href || document.location.href.search(this.href) >= 0) {
                    $(this).parent().addClass('active');
                }
            });

            $('table').addClass('table table-bordered table-hover');

            $('img').addClass('img-responsive');

            $('#back-to-top').click(function () {
                window.scrollTo(0,0);
            });

        });

    

        $('button.navbar-toggle').click(function () {
            $('#my-navbar').css("background","#337ab7")
        });
        
    </script>

    
    <!--让左边目录栏跟随滚动  2019-9-25取消此功能-->






























</body></html>