<!DOCTYPE html>
<!-- saved from url=(0057)https://www.liwenzhou.com/posts/Django/logging_in_django/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="baidu-site-verification" content="code-7nivAemV0f">
    <meta name="generator" content="Hugo 0.54.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Django框架中logging的使用 | 李文周的博客</title>
    <meta property="og:title" content="Django框架中logging的使用 - 李文周的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2016-08-30T15:47:57+08:00">
        
        
    <meta property="article:modified_time" content="2016-08-30T15:47:57+08:00">
        
    <meta name="Keywords" content="Go,Go 教程,Go 语言教程,李文周,七米">
    <meta name="description" content="如何在Django中使用日志">
        
    <meta name="author" content="李文周">
    <meta property="og:url" content="https://www.liwenzhou.com/posts/Django/logging_in_django/">
    <link rel="shortcut icon" href="https://www.liwenzhou.com/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./Django框架中logging的使用 _ 李文周的博客_files/normalize.css">
    
        <link rel="stylesheet" href="./Django框架中logging的使用 _ 李文周的博客_files/prism.css">
    
    <link rel="stylesheet" href="./Django框架中logging的使用 _ 李文周的博客_files/style.css">
    <script src="./Django框架中logging的使用 _ 李文周的博客_files/hm.js"></script><script type="text/javascript" src="./Django框架中logging的使用 _ 李文周的博客_files/jquery.min.js"></script>

    


    
    
        <link rel="stylesheet" href="./Django框架中logging的使用 _ 李文周的博客_files/sidebar_menu.css">
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0a55b64495e292a238b463a78dd56da";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://www.liwenzhou.com/">
                        李文周的博客
                    </a>
                
                <p class="description">Go 语言教程 Go语言学习QQ群：645090316 微信公众号：李文周</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://www.liwenzhou.com/">首页</a>
                    
                    <a href="https://www.liwenzhou.com/archives/" title="归档">归档</a>
                    
                    <a href="https://www.liwenzhou.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Django框架中logging的使用</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2016年8月30日
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="https://www.liwenzhou.com/categories/Development">Development</a>
                            
                                <a href="https://www.liwenzhou.com/categories/Django">Django</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv" style="display: inline;">
                                本文总阅读量<span id="busuanzi_value_page_pv">626</span>次
                            </span>
                        </div>
                        
                        <div class="post-content">
                            <p>日志是我们在项目开发中必不可少的一个环节，Python中内置的logging已经足够优秀到可以直接在项目中使用。</p>

<p>本文介绍了如何在DJango项目中配置日志。</p>

<h1 id="autoid-0-0-0">Django框架中的logging使用</h1>

<h2 id="autoid-1-0-0">Django中日志配置项</h2>

<p>在Django项目的<code>settings.py</code>文件中添加如下配置项：</p>

<pre class="line-numbers language-python"><code class=" language-python">BASE_LOG_DIR <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_DIR<span class="token punctuation">,</span> <span class="token string">"log"</span><span class="token punctuation">)</span>
LOGGING <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'version'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">'disable_existing_loggers'</span><span class="token punctuation">:</span> <span class="token boolean">False</span><span class="token punctuation">,</span>
    <span class="token string">'formatters'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'standard'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'format'</span><span class="token punctuation">:</span> <span class="token string">'[%(asctime)s][%(threadName)s:%(thread)d][task_id:%(name)s][%(filename)s:%(lineno)d]'</span>
                      <span class="token string">'[%(levelname)s][%(message)s]'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'simple'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'format'</span><span class="token punctuation">:</span> <span class="token string">'[%(levelname)s][%(asctime)s][%(filename)s:%(lineno)d]%(message)s'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'collect'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'format'</span><span class="token punctuation">:</span> <span class="token string">'%(message)s'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'filters'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'require_debug_true'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'()'</span><span class="token punctuation">:</span> <span class="token string">'django.utils.log.RequireDebugTrue'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'handlers'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'console'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'DEBUG'</span><span class="token punctuation">,</span>
            <span class="token string">'filters'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'require_debug_true'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment"># 只有在Django debug为True时才在屏幕打印日志</span>
            <span class="token string">'class'</span><span class="token punctuation">:</span> <span class="token string">'logging.StreamHandler'</span><span class="token punctuation">,</span>
            <span class="token string">'formatter'</span><span class="token punctuation">:</span> <span class="token string">'simple'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'SF'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'INFO'</span><span class="token punctuation">,</span>
            <span class="token string">'class'</span><span class="token punctuation">:</span> <span class="token string">'logging.handlers.RotatingFileHandler'</span><span class="token punctuation">,</span>  <span class="token comment"># 保存到文件，根据文件大小自动切</span>
            <span class="token string">'filename'</span><span class="token punctuation">:</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_LOG_DIR<span class="token punctuation">,</span> <span class="token string">"xxx_info.log"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment"># 日志文件</span>
            <span class="token string">'maxBytes'</span><span class="token punctuation">:</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">50</span><span class="token punctuation">,</span>  <span class="token comment"># 日志大小 50M</span>
            <span class="token string">'backupCount'</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>  <span class="token comment"># 备份数为3  xx.log --&gt; xx.log.1 --&gt; xx.log.2 --&gt; xx.log.3</span>
            <span class="token string">'formatter'</span><span class="token punctuation">:</span> <span class="token string">'standard'</span><span class="token punctuation">,</span>
            <span class="token string">'encoding'</span><span class="token punctuation">:</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'TF'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'INFO'</span><span class="token punctuation">,</span>
            <span class="token string">'class'</span><span class="token punctuation">:</span> <span class="token string">'logging.handlers.TimedRotatingFileHandler'</span><span class="token punctuation">,</span>  <span class="token comment"># 保存到文件，根据时间自动切</span>
            <span class="token string">'filename'</span><span class="token punctuation">:</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_LOG_DIR<span class="token punctuation">,</span> <span class="token string">"xxx_info.log"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment"># 日志文件</span>
            <span class="token string">'backupCount'</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>  <span class="token comment"># 备份数为3  xx.log --&gt; xx.log.2018-08-23_00-00-00 --&gt; xx.log.2018-08-24_00-00-00 --&gt; ...</span>
            <span class="token string">'when'</span><span class="token punctuation">:</span> <span class="token string">'D'</span><span class="token punctuation">,</span>  <span class="token comment"># 每天一切， 可选值有S/秒 M/分 H/小时 D/天 W0-W6/周(0=周一) midnight/如果没指定时间就默认在午夜</span>
            <span class="token string">'formatter'</span><span class="token punctuation">:</span> <span class="token string">'standard'</span><span class="token punctuation">,</span>
            <span class="token string">'encoding'</span><span class="token punctuation">:</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'error'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'ERROR'</span><span class="token punctuation">,</span>
            <span class="token string">'class'</span><span class="token punctuation">:</span> <span class="token string">'logging.handlers.RotatingFileHandler'</span><span class="token punctuation">,</span>  <span class="token comment"># 保存到文件，自动切</span>
            <span class="token string">'filename'</span><span class="token punctuation">:</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_LOG_DIR<span class="token punctuation">,</span> <span class="token string">"xxx_err.log"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment"># 日志文件</span>
            <span class="token string">'maxBytes'</span><span class="token punctuation">:</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">5</span><span class="token punctuation">,</span>  <span class="token comment"># 日志大小 50M</span>
            <span class="token string">'backupCount'</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token string">'formatter'</span><span class="token punctuation">:</span> <span class="token string">'standard'</span><span class="token punctuation">,</span>
            <span class="token string">'encoding'</span><span class="token punctuation">:</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'collect'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'INFO'</span><span class="token punctuation">,</span>
            <span class="token string">'class'</span><span class="token punctuation">:</span> <span class="token string">'logging.handlers.RotatingFileHandler'</span><span class="token punctuation">,</span>  <span class="token comment"># 保存到文件，自动切</span>
            <span class="token string">'filename'</span><span class="token punctuation">:</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_LOG_DIR<span class="token punctuation">,</span> <span class="token string">"xxx_collect.log"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string">'maxBytes'</span><span class="token punctuation">:</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">50</span><span class="token punctuation">,</span>  <span class="token comment"># 日志大小 50M</span>
            <span class="token string">'backupCount'</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
            <span class="token string">'formatter'</span><span class="token punctuation">:</span> <span class="token string">'collect'</span><span class="token punctuation">,</span>
            <span class="token string">'encoding'</span><span class="token punctuation">:</span> <span class="token string">"utf-8"</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'loggers'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">''</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>  <span class="token comment"># 默认的logger应用如下配置</span>
            <span class="token string">'handlers'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'SF'</span><span class="token punctuation">,</span> <span class="token string">'console'</span><span class="token punctuation">,</span> <span class="token string">'error'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment"># 上线之后可以把'console'移除</span>
            <span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'DEBUG'</span><span class="token punctuation">,</span>
            <span class="token string">'propagate'</span><span class="token punctuation">:</span> <span class="token boolean">True</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'collect'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>  <span class="token comment"># 名为 'collect'的logger还单独处理</span>
            <span class="token string">'handlers'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'console'</span><span class="token punctuation">,</span> <span class="token string">'collect'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">'level'</span><span class="token punctuation">:</span> <span class="token string">'INFO'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="autoid-1-1-0">Python中的日志流</h2>

<p>我翻译官网的logging的流程图：</p>

<p><img src="./Django框架中logging的使用 _ 李文周的博客_files/python_logging.png" alt="python日志流图"></p>
                        <hr>
                        <p>
                            <img src="./Django框架中logging的使用 _ 李文周的博客_files/wxgzh_qrcode.jpg" alt="扫码关注微信公众号">
                        </p>
                        </div>
                        
                        <div id="gitalk-container"><div class="gt-container"><div class="gt-no-init"><p>未找到相关的 <a href="https://github.com/Q1mi/BlogComments/issues">Issues</a> 进行评论</p><p>请联系 @Q1mi 初始化创建</p><button class="gt-btn gt-btn-login"><span class="gt-btn-text">使用 GitHub 登录</span></button></div></div></div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://www.liwenzhou.com/posts/Python/advanced_decorator/">装饰器进阶</a></li>
        
        <li><a href="https://www.liwenzhou.com/posts/Python/decorator/">装饰器五部曲</a></li>
        
        <li><a href="https://www.liwenzhou.com/posts/Python/listdeduction/">列表推导式</a></li>
        
        <li><a href="https://www.liwenzhou.com/posts/Python/about_re/">Python基础之正则表达式</a></li>
        
        <li><a href="https://www.liwenzhou.com/posts/Python/about_modules/">Python基础之模块介绍</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://www.liwenzhou.com/tags/Development">Development</a></li>
                                
                                <li><a href="https://www.liwenzhou.com/tags/Python">Python</a></li>
                                
                                <li><a href="https://www.liwenzhou.com/tags/Django">Django</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        
<div id="search" accept-charset="utf-8" _lpchecked="1">
  <ul id="s-u" class="search-result"></ul>
  <input id="s-k" type="text" autocomplete="off" name="key" maxlength="20" placeholder="搜索一下">
  <button id="s-b" type="button" class="submit icon-search"></button>
</div>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">我亲自录制的视频课程</h3>
        <a href="https://study.163.com/course/courseMain.htm?courseId=1210171207&amp;share=2&amp;shareId=480000002229610"><img src="./Django框架中logging的使用 _ 李文周的博客_files/goweb2.png" width="250"></a>
        <h3 class="widget-title">微信扫码支持一下</h3>
        <img src="./Django框架中logging的使用 _ 李文周的博客_files/zanshang_qr.jpg" width="256" height="239">
    </section>
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_menu/" title="【置顶】Go语言学习之路/Go语言教程">【置顶】Go语言学习之路/Go语言教程</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/posts/Go/slice_tricks/" title="[译]关于切片操作的技巧">[译]关于切片操作的技巧</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_rabbitmq_tutorials_06/" title="RabbitMQ Go语言客户端教程6——RPC">RabbitMQ Go语言客户端教程6——RPC</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_rabbitmq_tutorials_05/" title="RabbitMQ Go语言客户端教程5——topic">RabbitMQ Go语言客户端教程5——topic</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_rabbitmq_tutorials_04/" title="RabbitMQ Go语言客户端教程4——路由">RabbitMQ Go语言客户端教程4——路由</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_rabbitmq_tutorials_03/" title="RabbitMQ Go语言客户端教程3——发布/订阅">RabbitMQ Go语言客户端教程3——发布/订阅</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_rabbitmq_tutorials_02/" title="RabbitMQ Go语言客户端教程2——工作队列">RabbitMQ Go语言客户端教程2——工作队列</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/posts/Go/go_rabbitmq_tutorials_01/" title="RabbitMQ Go语言客户端教程1——HelloWorld">RabbitMQ Go语言客户端教程1——HelloWorld</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/posts/Go/priority_in_go_select/" title="Go语言在select语句中实现优先级">Go语言在select语句中实现优先级</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/posts/Go/deploy_go_app/" title="部署Go语言项目的 N 种方法">部署Go语言项目的 N 种方法</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://www.liwenzhou.com/categories/Development/">Development(14)</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/categories/Django/">Django(3)</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/categories/Front-end/">Front-end(1)</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/categories/Golang/">Golang(82)</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/categories/JavaScript/">JavaScript(1)</a>
    </li>
    
    <li>
        <a href="https://www.liwenzhou.com/categories/Python/">Python(13)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://www.liwenzhou.com/tags/Development/">Development</a>
    
    <a href="https://www.liwenzhou.com/tags/Django/">Django</a>
    
    <a href="https://www.liwenzhou.com/tags/Golang/">Golang</a>
    
    <a href="https://www.liwenzhou.com/tags/Python/">Python</a>
    
    <a href="https://www.liwenzhou.com/tags/about/">about</a>
    
    <a href="https://www.liwenzhou.com/tags/front-end/">front-end</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://geektutu.com/" title="致力于分享有趣的技术实践">极客兔兔-有趣的技术实践</a>
        </li>
        
        <li>
            <a target="_blank" href="https://draveness.me/golang/" title="灯塔">draveness-Go语言设计与实现</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/liwenzhou/" title="Python全栈之路">Q1mi-Python全栈之路</a>
        </li>
        
        <li>
            <a target="_blank" href="https://www.cnblogs.com/zhaof" title="Python/Go语言之路">赵凡的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="http://resn.cnblogs.com/" title="R_e-博客园">R_e-博客园</a>
        </li>
        
        <li>
            <a target="_blank" href="http://roddypy.com/" title="罗迪&#39;s Blog">罗迪's Blog</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">微信公众号</h3>
        <img src="./Django框架中logging的使用 _ 李文周的博客_files/qrcode_for_gzh.jpg" width="258" height="258">
    </section>

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://www.liwenzhou.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        © 2021 <a href="https://www.liwenzhou.com/">李文周的博客 By 李文周</a>.本站博客未经授权禁止转载.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io/" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.<a href="https://beian.miit.gov.cn/">京ICP备15037996号-1</a>.
        
    </div>
</footer>


    <script type="text/javascript" src="./Django框架中logging的使用 _ 李文周的博客_files/page.js" async="true"></script>
    <script type="text/javascript" src="./Django框架中logging的使用 _ 李文周的博客_files/prism.js" async="true"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async=""></script>
    <link rel="stylesheet" href="./Django框架中logging的使用 _ 李文周的博客_files/gitalk.css">
    <script src="./Django框架中logging的使用 _ 李文周的博客_files/gitalk.min.js"></script>

<a id="rocket" href="https://www.liwenzhou.com/posts/Django/logging_in_django/#top" class=""></a>
<script type="text/javascript" src="./Django框架中logging的使用 _ 李文周的博客_files/totop.js" async="true"></script>



<script type="text/javascript" src="./Django框架中logging的使用 _ 李文周的博客_files/busuanzi.pure.mini.js" async=""></script>




  <script src="./Django框架中logging的使用 _ 李文周的博客_files/bootstrap.min.js"></script>

  <script src="./Django框架中logging的使用 _ 李文周的博客_files/post_category.1.js"></script>



<div id="sideToolbar" style="display: block;"><div class="sideCatalogBg" id="sideCatalog" style="visibility: visible;"><div id="sideCatalog-catalog"><ul class="nav" style="width:225px;zoom:1"><li class=""><span>1&nbsp;&nbsp;</span><a href="https://www.liwenzhou.com/posts/Django/logging_in_django/#autoid-0-0-0" title="Django框架中的logging使用">Django框架中的logging使用...</a><span class="sideCatalog-dot"></span></li><li class="h2Offset"><span>1.1&nbsp;&nbsp;</span><a href="https://www.liwenzhou.com/posts/Django/logging_in_django/#autoid-1-0-0" title="Django中日志配置项">Django中日志配置项</a></li><li class="h2Offset"><span>1.2&nbsp;&nbsp;</span><a href="https://www.liwenzhou.com/posts/Django/logging_in_django/#autoid-1-1-0" title="Python中的日志流">Python中的日志流</a></li></ul></div></div><a href="javascript:void(0);" id="sideCatalogBtn" class="sideCatalogBtnDisable"></a></div></body></html>