#sideToolbar {
    position: fixed;
    bottom: 240px;
    right: 10px;
    width: 240px;
    height: 240px
}

#sideCatalog {
    border: 1px solid #eee;
    background-color: #fff;
    padding-bottom: 10px;
    border-radius: 5px;
}

#sideCatalog-catalog {
    height: 325px;
    padding-top: 18px;
    overflow-x: hidden;
    overflow-y: scroll;
    /* padding-left: 23px; */
    position: relative
}

#sideCatalog li {
    margin: 0px;
    padding: 4px 7px;
    text-align: left;
    position: relative
}

#sideCatalog li:hover {
    background-color: #f5f5f5
}
#sideCatalog-catalog ul {
    list-style-type: none;
    padding: 0;
    margin:0

}
#sideCatalog-catalog ul .active {
    background-color: #f5f5f5
}

#sideCatalog-catalog .active a {
    color: #519cea
}

#sideCatalog-catalog a:hover {
    color: #519cea
}

#sideCatalog span:first-child {
    color: #999;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    padding-right: 5px
}

#sideCatalog li.h2Offset {
    padding-left: 45px;
    text-indent: -25px
}

#sideCatalog li.h3Offset {
    padding-left: 90px;
    text-indent: -50px
}

#sideCatalog a {
    text-decoration: none;
    color: #555;
    font-weight: bold
}

#sideCatalogBtn {
    background: url("/image/menu.svg") no-repeat center center;
    background-size:contain;
    cursor: pointer;
    display: block;
    height: 45px;
    margin-bottom: 5px;
    margin-left: 5px;
    position: absolute;
    right:0;
    top: -60px;
    width: 45px;
    margin-top: 10px;
    outline: 0
}

#sideCatalogBtn:hover {
    background: url("/image/menu_a.svg") no-repeat center center;
    background-size:contain;
}
/*search*/
#s-f{
    position: absolute;
}
#s-u {
    list-style: none;
    margin: 0;
    padding: 8px 0;
}
#s-u li {
    padding: 12px 0 0 12px;
    font-size: 14px;
}
.search-result {
    left: 0;
    top: 50px;
    width: 244px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}
.has-result{
    border: 1px solid #ccc;
    background-color: #fff;
    -webkit-box-shadow: 1px 2px 1px rgba(0, 0, 0, .2);
    box-shadow: 1px 2px 1px rgba(0, 0, 0, .2);
}