{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-8 mx-auto mt-5">
            <h3 class="mb-5">Cryptocurrencies</h3>
            {% verbatim %}
            <div id="app">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th scope="col">Rank</th>
                        <th scope="col">Name</th>
                        <th scope="col">Price</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr v-for="coin in coins" :key="coin.id">
                        <td class="align-middle">{{ coin.rank }}</td>
                        <td class="align-middle">
                            <img :src="coin.image" alt="" class="px-2" width="60">
                            {{ coin.name }}
                            <small class="text-muted px-2">{{ coin.symbol }}</small>
                        </td>
                        <td class="align-middle" :class="{'raise':coin.state === 'raise','fall': coin.state === 'fall'}" >{{ coin.price  }}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            {% endverbatim %}
        </div>
    </div>

    <script>
        const {createApp} = Vue;
        const CoinsApp = {
            data() {
                return {
                    coin: 'Just a coin',
                    coins: null
                }
            },
            created(){
                const socket = new WebSocket('ws://localhost:8088/ws/coins/')
                let _this = this;
                socket.onmessage = function (event) {
                    _this.coins = JSON.parse(event.data)
                    console.log(_this.coins);
                }

            }
        }
        createApp(CoinsApp).mount('#app')

    </script>
</div>
</body>
</html>